<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cappadoce</title>
    <link rel="stylesheet" href="cappadoce.css">
</head>
<body>
    <div class="contenu">
        <div>
            <h2>CAPPADOCE</h2>
            <img src="imge/cappa3.jpg" alt="">
            <div class="text">
                <p>
                    La Cappadoce est une région historique de Turquie située au centre de celle-ci
                    et à l'est de la péninsule anatolienne. En 1985, l'UNESCO l'a inscrite sur la liste
                    des sites protégés du patrimoine de l'humanité.C'est un site touristique qui a longtemps 
                    attiré les touristes avec ses nombreuses montgolfiéres et ses grottes fascinante.
                </p>
            </div>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/KqwrOhlDaq8" title="Cappadocia, Turkey 4K | Hot Air Balloon Flight | Travel Video | Mavic Air 2 Drone | Roman Palii" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="text2">
               <p>
                  La Cappadoce est une région fascinante qui <br>
                  offre une combinaison unique de paysages naturels, <br> 
                  d'histoire et de culture. <br>
               </p>
            </div>
            <div class="text3">
                <p>Activités que vous pouvez faire au Cappadoce :</p>
            </div>
           <div class="card1 rgb1">
               <div class="image1 "></div>
               <div class="card-text1">
                   <h3> Sunset ATV Adventure Tour</h3>
                   <p>Faites monter votre adrénaline 
                    avec une visite en VTT des plus belles 
                    vallées de Cappadoce, couronnée par 
                    une vue sur le coucher de soleil depuis 
                    Rose Valley. 
                </p>
            </div>    
            <div class="card2 rgb2 ">
                <div class="image2"></div>
                <div  class="card-text2">
                    <h3>Vol en montgolfière</h3>
                    <p>
                        Survolez les formations rocheuses uniques 
                        de la Cappadoce lors d’un vol en montgolfière. 
                        Observez les cheminées de fées d’un point de vue 
                        unique, à 2 000 pieds au-dessus, et sentez-vous 
                        en sécurité lorsque vous volez avec une équipe 
                        expérimentée.
                    </p>
                </div>
            </div>
            <div class="card3 rgb3">
                <div class="image3"></div>
                <div class="card-text3">
                    <h3>Viste Guider</h3>
                    <p>
                        Émerveillez-vous devant des monuments  
                       incroyables du musée en plein air de 
                       Göreme à la ville souterraine, au château d’Uchisar, 
                       à la vallée de Devrent et à la vallée de Paşabağı.
                    </p>
                    
                </div> 
            </div>
        </div>
        <div id="Text">
            <p>Allons Découvrire la Cappadoce</p>
        </div>
           
           
            
            
        
       
       
    </div>
    
</body>
</html>