<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gorée</title>
    <link rel="stylesheet" href="goree.css">
</head>
<body>
    <div class="contenu">
        <div>
            <h2>L'Ile de Gorée</h2>
            <img src="imge/gorée4.jpg" alt="">
            <div class="text">
                <p>
                    L'île de Gorée, ou simplement Gorée, est à la fois une île de l'océan Atlantique nord 
                    située dans la baie de Dakar et l'une des 19 communes d'arrondissement de la capitale du Sénégal.
                    C'est un lieu symbole de la mémoire de la traite négrière en Afrique, reconnu officiellement 
                    par l’Organisation des Nations unies en 1978: Gorée, « île-mémoire » de cette tragédie, fut ainsi 
                    l’un des tout premiers lieux à être portés sur la liste du patrimoine mondial gérée par 
                    l'Organisation des Nations unies pour l'éducation, la science et la culture.
                </p>
            </div>
            <div class="text2">
                <p>Activités que vous pouvez faire sur l'île de Gorée :</p>
            </div>
            <div class="card1 rgb1">
                <div class="image1"></div>
                <div class="card-text1">
                    <h3>Maison des Esclaves</h3>
                    <p>
                        Ce musée historique présente l'histoire de la traite négrière 
                        et de l'esclavage à Gorée, ainsi que l'histoire de l'île elle-même.
                    </p>
                </div>
            </div>
            <div class="card2 rgb2">
                <div class="image2"></div>
                <div class="card-text1">
                    <h3>Visiter le Fort d'Estrées</h3>
                    <p>
                        Ce fort historique a été construit par les Français au XVIIIe siècle pour protéger l'île 
                        contre les attaques ennemies. Aujourd'hui, il abrite un musée d'histoire militaire et offre 
                        une vue panoramique sur l'île et la mer.
                    </p>
                </div>
            </div>
            <div class="card3 rgb3">
                <div class="image3"></div>
                <div class="card-text1">
                    <h3>Profiter des plages</h3>
                    <p>
                        Gorée est entourée de plages magnifiques. Prenez un bain de soleil sur la plage de l'île 
                        ou visitez la plage de Dakar, qui se trouve à proximité.
                    </p>
                </div>
            </div>
            <div id="Text">
                <p>Allons Découvrire l'Ile de Gorée</p>
            </div>
            
        </div>

    </div>
    
</body>
</html>