<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenu">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="tajmahal.html">Tajmahal</a></li>
                    <li><a href="cappadoce.html">cappadoce</a></li>
                    <li><a href="maldive.html">Maldives</a></li>
                    <li><a href="goree.html">L'Ile de Gorée</a></li>
                    <li><a href="muraille.html">La Grande Muraille de Chine</a></li>
        
                </ul>
            </nav>
        </div>
        <div class="text">
            <div class="Nom">
                <h1><span>Air</span>Tourisme</h1>
                <p>explorez les merveilles du monde</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="wrapper-holder">
                <div id="slide-image1">
                    <p>Surfer</p>
                </div>
                <div id="slide-image2">
                    <p>Decouvrez de nouveaux paysages</p>
                </div>
                <div id="slide-image3">
                    <p>Visitez des monuments historiques</p>
                </div>
                <div id="slide-image4">
                    <p>Et plongez vous dans d'autres univers </p>
                </div>
            </div>
        </div>
       

        
    </div>
   
    
</body>
</html>