<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <link rel="stylesheet" href="maldive.css">
</head>
<body>
    <div class="contenu">
        <div>
            <h2>Maldives</h2>
            <img src="imge/maldive.jpg" alt="">
            <div class="text">
                <p>
                    Les Maldives, en forme longue la république des Maldives, 
                    est un pays d'Asie du Sud composé de 1 199 îles, dont 202 habitées, 
                    situé au sud-ouest du sous-continent indien. Une distance de 608 km 
                    sépare Malé, la capitale, de Thiruvananthapuram, en Inde. 
                    La superficie des terres émergées est de 298 km² sur les 21 372,72 km² 
                    de superficie totale du pays, lagons inclus.

                    C'est un endroit paradisiaque qui regorge de bienfait et de bonheur grace
                    a son paysage qui vous fait vius sentir bien 
                </p>
            </div>
            <iframe width="600" height="338" src="https://www.youtube.com/embed/ucfbkyj9pI8" title="Discover the Maldives Most Beautiful Places. A Tribute to Maldives Beauty." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="text2">
                <p>Activités que vous pouvez faire aux Maldives :</p>
            </div>
            <div class="card1 rgb1">
                <div class="image1"></div>
                <div class="card-text1">
                    <h3>Sports nautiques</h3>
                    <p>
                        Les sports nautiques tels que le ski nautique, la planche à voile, 
                        le jet ski, la voile et le kayak sont largement disponibles sur les îles.
                    </p>
                </div>
            </div>
            <div class="card2 rgb2">
                <div class="image2"></div>
                <div class="card-text2">
                    <h3>Plongée sous-marine</h3>
                    <p>
                        Les Maldives sont célèbres pour leur vie marine incroyablement riche,
                        avec des requins, des raies manta, des tortues de mer, des dauphins et 
                        une grande variété de poissons tropicaux.
                    </p>
                </div>
            </div>
            <div class="card3 rgb3">
                <div class="image3"></div>
                <div class="card-text3">
                    <h3>Excursions en bateau</h3>
                    <p> 
                        Les Maldives offrent de nombreuses options d'excursions en bateau, 
                        notamment des croisières au coucher du soleil, des sorties de pêche, 
                        des safaris de dauphins et des voyages sur des îles inhabitées.
                    </p>
                </div>
            </div>
            <div id="Text">
                <p>Allons Découvrire les Maldives</p>
            </div>
                
        
        </div>
    </div>
    
</body>
</html>