<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Grande Muraille de Chine</title>
    <link rel="stylesheet" href="muraille.css">
</head>
<body>
    <div class="contenu">
        <div>
            <h2>La Grande Muraille de Chine</h2>
            <img src="imge/muraille.jpeg" alt="">
            <div class="text">
                <p>
                    La Grande Muraille de Chine représente l'une des plus imposantes 
                    constructions de la planète — le plus long mur du monde, un exploit unique 
                    d'architecture défensive d’une époque révolue. Son tracé sinueux 
                    à travers des zones accidentées et des montagnes escarpées nous révèle quelques paysages sublimes.

                    Elle s'étend du nord-ouest de la Chine au nord-est de la Chine en traversant neuf provinces 
                    et les villes de Gansu, Nigxia, Shaanxi, Hebei, Tianjin, Pékin et Liaoning. 
                    Les portions les plus réputées de la Grande Muraille se situent au Nord et à l'Est de Pékin.

                </p>
            </div>
           <iframe src="https://data.chinahighlights.com/media/UploadVideo/2018/01/2018-great-wall-80s-13m.mp4" frameborder="0"></iframe>

           <div class="text2">
              <p>Activités que vous pouvez faire a la <br>
                   Muraille de Chine :
              </p>
           </div>
           <div class="card1 rgb1">
                <div class="image1"></div>
                <div class="card-text1">
                   <h3>Faire de la randonnée</h3>
                   <p>
                    Si vous êtes un amateur de randonnée, la Muraille de Chine est 
                    un endroit idéal pour faire de la randonnée. Il y a des sentiers de 
                    randonnée qui vous permettent de découvrir différents tronçons de la muraille.
                   </p>
                </div>   
            </div>
        </div>
        <div class="card2 rgb2">
            <div class="image2"></div>
            <div class="card-text2">
                <h3>Marcher sur la Muraille</h3>
                <p>
                    La Muraille de Chine est une structure impressionnante qui s'étend 
                    sur des milliers de kilomètres. Il est possible de marcher sur certaines parties 
                    de la muraille pour profiter de vues panoramiques incroyables.
                </p>
            </div>
        </div>
        <div class="card3 rgb3">
            <div class="image3"></div>
            <div class="card-text3">
                <h3>Participer à des festivals</h3>
                <p>
                    Il y a plusieurs festivals qui ont lieu le long de la Muraille de Chine 
                    tout au long de l'année. C'est une occasion de découvrir la culture chinoise 
                    et de participer à des célébrations traditionnelles.
                </p>
            </div>
        </div>
        <div id="Text">
            <p>Allons Découvrire la Muraille de Chine</p>
        </div>
        </div>
    </div>
    
</body>
</html>