<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Mahal</title>
    <link rel="stylesheet" href="tajmahal.css">
</head>
<body>
   <div class="contenu">
    <div>
        <h2>Le Taj Mahal</h2>
        <img src="imge/taj3.jpg" alt="">
        <div class="text">
            <p>
                Le Taj Mahal est un monument situé à Agra, en Inde, et est considéré comme l'un des joyaux de l'architecture moghole. Il a été construit au XVIIe siècle par l'empereur moghol Shah Jahan en mémoire de sa femme bien-aimée, Mumtaz Mahal, qui est décédée en donnant naissance à leur quatorzième enfant.

                Le Taj Mahal est célèbre pour son architecture élaborée et ses décorations en marbre blanc incrusté de pierres précieuses. Il est également connu pour son emplacement pittoresque sur les rives de la rivière Yamuna et pour son symbole d'amour éternel.
                
                Le monument a été déclaré site du patrimoine mondial de l'UNESCO en 1983 et attire des millions de visiteurs chaque année.
            </p>
        </div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/5d-XXVsS3Wg" title="Taj Mahal | 2 Minute Travel | See Taj Mahal In 2 minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text2">
            <p>
                En général, la visite du Taj Mahal est une<br>
                expérience inoubliable qui peut prendre<br>
                plusieurs heures, voire une journée entière.<br>
                Il est conseillé de prévoir suffisamment de temps<br> 
                pour apprécier pleinement cette merveille architecturale.<br>
            </p>
            
        </div>
        <div class="text3">
            <p>
                Activité(s) que vous pouvez faire au Taj Mahal :</p>
        </div>
        <div class="card rgb">
            <div class="image"></div>
            <div class="card-text">
                <h3>Visite du monument</h3>
                <p>
                    Vous pouvez admirer le Taj Mahal de l'extérieur 
                 et de l'intérieur, apprendre son histoire et sa 
                    signification,Prendre des photos,Explorer les jardins 
                    et Acheter des souvenirs 
                </p>
            </div>
        </div>
        <div id="Text">
            <p>Allons Découvrire le Taj Mahal</p>
            
        </div>
        
    </div>
    
   </div>
    
    
</body>
</html>